@font-face {
    font-family: 'myFont';
    src: url(./Assets/Fonts/Norse-Bold.otf) format('opentype');
}

body {
    font-family: 'myFont', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.side-panel {
    width: 40%;
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.main-content {
    width: 60%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-txt p {
    margin: 0 0 20px 0;
}

form {
    display: flex;
    flex-direction: column;
}

fieldset {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    align-self: flex-start;
}

button:hover {
    background-color: #555;
}

.bottom-txt {
    margin-top: 20px;
}

.bottom-txt a {
    color: #333;
    text-decoration: none;
}

.bottom-txt a:hover {
    text-decoration: underline;
}
